GP_API_VERSION="2021-03-22"
GP_API_APP_ID="xxxx"
GP_API_APP_KEY="xxxx"
GP_API_ENVIRONMENT="https://apis.sandbox.globalpay.com"
GP_API_CLIENTSIDE_ENVIRONMENT = "sandbox"

#PROD 
# "https://apis.globalpay.com"
# production